<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
</head>
<body>

<header>
    <div><a href="#" id="brand">Home</a></div>
    <nav>
        <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
   <!-- <div class="sidenav" id="mySidenav">
        <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </div>-->
    <span id="menu_mobile" onclick="openNav()" style="font-size:30px;cursor:pointer;color: #000000">&#9776;</span>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</header>
<main>
    <section id="HomePage">

        <img src="../assets/Home Background Image.png" alt="">
        <img src="assets/Main Photo in Home.png" alt="">

        <h1 id="Hey" >Hey</h1>
        <h2 id="FirstWords">I'm</h2>

        <h3 id="FirstWords1" class="name">Sahan</h3>
        <h4 id="FirstWords2" class="name">Samudra</h4>

        <h5 id="Programmer">Web Developer & Programmer</h5>


    </section>

    <section id="Page-AboutMe">
        <h1 id="about-me">About Me</h1>
        <h2 id="white-line"></h2>
        <img src="../assets/About Me Background Image.png" alt="">
        <img src="../assets/333001047_1042941140442578_3129219127163988635_n-removebg-preview 1.png" alt="">


        <h5 id="about-me-frame"></h5>
        <h6 id="myName">I’m Sahan Samudra</h6>
        <h7 id="address">From Minuwangoda,Sri Lanka</h7>
        <h8 id="description-about">        I’m Fullstack Java Developer & Web Designer
            from Minuwangoda,Sri Lanka. I’m 21 Years Old. </h8>

        <h9 id="description-about1"> I play games as a hobby and also do things like photo
            editing and video editing because I like that side too.</h9>

        <h10 id="description-about2">I’m also Currenty Working on Fiver & FreeLancer as a
            part time Worker and always lookout for  expecting
            new Projects to work on.</h10>


        <h11 id="description-about3">  And I’m Still Studying  on IJSE ( Insitute of Java
            and Software Engeneer) Institute of Higher Education.</h11>

    </section>

    <section id="Page-Skills">

        <h1 id="background-section3"></h1>

        <h2 id="darak-frame"></h2>
        <h3 id="skill">Skills</h3>

        <h5 id="vector1"></h5>

    </section>


    <section id="Page-Services">

        <h1 id="white-line1"></h1>
        <h2 id="services">Services</h2>
        <h3 id="service-frame"></h3>
        <h4 id="service-frame1"></h4>
        <h5 id="service-frame2"></h5>
        <h6 id="service-frame3"></h6>
        <h7 id="service-frame4"></h7>
        <h8></h8>


    </section>

    <section id="background-section5">



        <h1 id="background-section6"></h1>


        <h2 id="background-education"></h2>

        <h3 id="vector2"></h3>
        <h4 id="education">Education</h4>





    </section>

    <section id="b7">
        <h1 id="background-section7"></h1>
        <h2 id="gallery-bg"></h2>
        <h3 id="project-bg"></h3>
        <h4 id="white-line2"></h4>
        <h5 id="gallery">Gallery</h5>
        <h6 id="vector3"></h6>
        <h7 id="project" >Projects</h7>



    </section>

</main>
<footer></footer>



</body>
</html>